# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBDWfnQc6sLXi4tNNRVBVK2RUhnrJwzHJQ
VITE_FIREBASE_AUTH_DOMAIN=stock-analysis-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-analysis-hub
VITE_FIREBASE_STORAGE_BUCKET=stock-analysis-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869045657316
VITE_FIREBASE_APP_ID=1:869045657316:web:0a48b39b81d488fdbc16f1
VITE_FIREBASE_MEASUREMENT_ID=G-K2K3B24J4H